<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="checkBoxAppendPaths.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="checkBoxAppendPaths.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="checkBoxAppendPaths.Location" type="System.Drawing.Point, System.Drawing">
    <value>434, 22</value>
  </data>
  <data name="checkBoxAppendPaths.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 17</value>
  </data>
  <data name="checkBoxAppendPaths.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="checkBoxAppendPaths.Text" xml:space="preserve">
    <value>Append Paths</value>
  </data>
  <data name="&gt;&gt;checkBoxAppendPaths.Name" xml:space="preserve">
    <value>checkBoxAppendPaths</value>
  </data>
  <data name="&gt;&gt;checkBoxAppendPaths.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBoxAppendPaths.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;checkBoxAppendPaths.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="checkBoxAsDoc.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="checkBoxAsDoc.Location" type="System.Drawing.Point, System.Drawing">
    <value>325, 21</value>
  </data>
  <data name="checkBoxAsDoc.Size" type="System.Drawing.Size, System.Drawing">
    <value>103, 17</value>
  </data>
  <data name="checkBoxAsDoc.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="checkBoxAsDoc.Text" xml:space="preserve">
    <value>Integrate AsDoc</value>
  </data>
  <data name="&gt;&gt;checkBoxAsDoc.Name" xml:space="preserve">
    <value>checkBoxAsDoc</value>
  </data>
  <data name="&gt;&gt;checkBoxAsDoc.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;checkBoxAsDoc.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;checkBoxAsDoc.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="buttonBrowseFlexOutput.Location" type="System.Drawing.Point, System.Drawing">
    <value>282, 19</value>
  </data>
  <data name="buttonBrowseFlexOutput.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 20</value>
  </data>
  <data name="buttonBrowseFlexOutput.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="buttonBrowseFlexOutput.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlexOutput.Name" xml:space="preserve">
    <value>buttonBrowseFlexOutput</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlexOutput.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlexOutput.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlexOutput.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label11.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label11.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 22</value>
  </data>
  <data name="label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 13</value>
  </data>
  <data name="label11.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>Outputfile</value>
  </data>
  <data name="&gt;&gt;label11.Name" xml:space="preserve">
    <value>label11</value>
  </data>
  <data name="&gt;&gt;label11.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label11.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;label11.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="textBoxFlexBin.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 19</value>
  </data>
  <data name="textBoxFlexBin.Size" type="System.Drawing.Size, System.Drawing">
    <value>162, 20</value>
  </data>
  <data name="textBoxFlexBin.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;textBoxFlexBin.Name" xml:space="preserve">
    <value>textBoxFlexBin</value>
  </data>
  <data name="&gt;&gt;textBoxFlexBin.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBoxFlexBin.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;textBoxFlexBin.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="cb_intrinsic_flex.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="cb_intrinsic_flex.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 45</value>
  </data>
  <data name="cb_intrinsic_flex.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 17</value>
  </data>
  <data name="cb_intrinsic_flex.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="cb_intrinsic_flex.Text" xml:space="preserve">
    <value>Create intrinsic classes</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_flex.Name" xml:space="preserve">
    <value>cb_intrinsic_flex</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_flex.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_flex.Parent" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_flex.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="groupBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 12</value>
  </data>
  <data name="groupBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>626, 74</value>
  </data>
  <data name="groupBox1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="groupBox1.Text" xml:space="preserve">
    <value>Flex Builder / Flash Develop Library</value>
  </data>
  <data name="&gt;&gt;groupBox1.Name" xml:space="preserve">
    <value>groupBox1</value>
  </data>
  <data name="&gt;&gt;groupBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox1.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="buttonBrowseFlashOutput.Location" type="System.Drawing.Point, System.Drawing">
    <value>281, 45</value>
  </data>
  <data name="buttonBrowseFlashOutput.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 20</value>
  </data>
  <data name="buttonBrowseFlashOutput.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="buttonBrowseFlashOutput.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlashOutput.Name" xml:space="preserve">
    <value>buttonBrowseFlashOutput</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlashOutput.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlashOutput.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;buttonBrowseFlashOutput.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="label12.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label12.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 48</value>
  </data>
  <data name="label12.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 13</value>
  </data>
  <data name="label12.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="label12.Text" xml:space="preserve">
    <value>Outputfile</value>
  </data>
  <data name="&gt;&gt;label12.Name" xml:space="preserve">
    <value>label12</value>
  </data>
  <data name="&gt;&gt;label12.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label12.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label12.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="textBoxFlashBin.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 45</value>
  </data>
  <data name="textBoxFlashBin.Size" type="System.Drawing.Size, System.Drawing">
    <value>161, 20</value>
  </data>
  <data name="textBoxFlashBin.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="&gt;&gt;textBoxFlashBin.Name" xml:space="preserve">
    <value>textBoxFlashBin</value>
  </data>
  <data name="&gt;&gt;textBoxFlashBin.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;textBoxFlashBin.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;textBoxFlashBin.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="tb_comver.Location" type="System.Drawing.Point, System.Drawing">
    <value>424, 97</value>
  </data>
  <data name="tb_comver.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 20</value>
  </data>
  <data name="tb_comver.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="&gt;&gt;tb_comver.Name" xml:space="preserve">
    <value>tb_comver</value>
  </data>
  <data name="&gt;&gt;tb_comver.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_comver.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_comver.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="label10.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label10.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 100</value>
  </data>
  <data name="label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>99, 13</value>
  </data>
  <data name="label10.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>Component Version</value>
  </data>
  <data name="&gt;&gt;label10.Name" xml:space="preserve">
    <value>label10</value>
  </data>
  <data name="&gt;&gt;label10.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label10.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label10.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tb_comauthor.Location" type="System.Drawing.Point, System.Drawing">
    <value>424, 45</value>
  </data>
  <data name="tb_comauthor.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 20</value>
  </data>
  <data name="tb_comauthor.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="&gt;&gt;tb_comauthor.Name" xml:space="preserve">
    <value>tb_comauthor</value>
  </data>
  <data name="&gt;&gt;tb_comauthor.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_comauthor.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_comauthor.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="label9.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label9.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 48</value>
  </data>
  <data name="label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>95, 13</value>
  </data>
  <data name="label9.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>Component Author</value>
  </data>
  <data name="&gt;&gt;label9.Name" xml:space="preserve">
    <value>label9</value>
  </data>
  <data name="&gt;&gt;label9.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label9.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label9.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 199</value>
  </data>
  <data name="label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>80, 13</value>
  </data>
  <data name="label8.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>UI Access Text</value>
  </data>
  <data name="&gt;&gt;label8.Name" xml:space="preserve">
    <value>label8</value>
  </data>
  <data name="&gt;&gt;label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label8.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label8.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="tb_uiaccess.Location" type="System.Drawing.Point, System.Drawing">
    <value>322, 215</value>
  </data>
  <data name="tb_uiaccess.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="tb_uiaccess.ScrollBars" type="System.Windows.Forms.ScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="tb_uiaccess.Size" type="System.Drawing.Size, System.Drawing">
    <value>289, 57</value>
  </data>
  <data name="tb_uiaccess.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="&gt;&gt;tb_uiaccess.Name" xml:space="preserve">
    <value>tb_uiaccess</value>
  </data>
  <data name="&gt;&gt;tb_uiaccess.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_uiaccess.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_uiaccess.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 123</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>117, 13</value>
  </data>
  <data name="label7.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>Component Description</value>
  </data>
  <data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
  <data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="tb_desc.Location" type="System.Drawing.Point, System.Drawing">
    <value>322, 139</value>
  </data>
  <data name="tb_desc.Multiline" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="tb_desc.ScrollBars" type="System.Windows.Forms.ScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="tb_desc.Size" type="System.Drawing.Size, System.Drawing">
    <value>289, 57</value>
  </data>
  <data name="tb_desc.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="&gt;&gt;tb_desc.Name" xml:space="preserve">
    <value>tb_desc</value>
  </data>
  <data name="&gt;&gt;tb_desc.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_desc.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_desc.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="label6.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 74</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 13</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Component Class</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="tb_compclass.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 71</value>
  </data>
  <data name="tb_compclass.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 20</value>
  </data>
  <data name="tb_compclass.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;tb_compclass.Name" xml:space="preserve">
    <value>tb_compclass</value>
  </data>
  <data name="&gt;&gt;tb_compclass.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_compclass.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_compclass.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="button2.Location" type="System.Drawing.Point, System.Drawing">
    <value>282, 199</value>
  </data>
  <data name="button2.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 20</value>
  </data>
  <data name="button2.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="button2.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;button2.Name" xml:space="preserve">
    <value>button2</value>
  </data>
  <data name="&gt;&gt;button2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button2.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;button2.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="cb_runaem.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="cb_runaem.Location" type="System.Drawing.Point, System.Drawing">
    <value>410, 19</value>
  </data>
  <data name="cb_runaem.Size" type="System.Drawing.Size, System.Drawing">
    <value>187, 17</value>
  </data>
  <data name="cb_runaem.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="cb_runaem.Text" xml:space="preserve">
    <value>Invoke Adobe Extension Manager</value>
  </data>
  <data name="&gt;&gt;cb_runaem.Name" xml:space="preserve">
    <value>cb_runaem</value>
  </data>
  <data name="&gt;&gt;cb_runaem.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cb_runaem.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;cb_runaem.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="tb_preview.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 199</value>
  </data>
  <data name="tb_preview.Size" type="System.Drawing.Size, System.Drawing">
    <value>162, 20</value>
  </data>
  <data name="tb_preview.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="&gt;&gt;tb_preview.Name" xml:space="preserve">
    <value>tb_preview</value>
  </data>
  <data name="&gt;&gt;tb_preview.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_preview.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_preview.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="cb_createmxi.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="cb_createmxi.Location" type="System.Drawing.Point, System.Drawing">
    <value>325, 19</value>
  </data>
  <data name="cb_createmxi.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 17</value>
  </data>
  <data name="cb_createmxi.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="cb_createmxi.Text" xml:space="preserve">
    <value>Create MXI</value>
  </data>
  <data name="&gt;&gt;cb_createmxi.Name" xml:space="preserve">
    <value>cb_createmxi</value>
  </data>
  <data name="&gt;&gt;cb_createmxi.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cb_createmxi.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;cb_createmxi.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="rb_class.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rb_class.Location" type="System.Drawing.Point, System.Drawing">
    <value>222, 177</value>
  </data>
  <data name="rb_class.Size" type="System.Drawing.Size, System.Drawing">
    <value>94, 17</value>
  </data>
  <data name="rb_class.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="rb_class.Text" xml:space="preserve">
    <value>Class Instance</value>
  </data>
  <data name="&gt;&gt;rb_class.Name" xml:space="preserve">
    <value>rb_class</value>
  </data>
  <data name="&gt;&gt;rb_class.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rb_class.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;rb_class.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="rb_swf.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rb_swf.Location" type="System.Drawing.Point, System.Drawing">
    <value>173, 177</value>
  </data>
  <data name="rb_swf.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 17</value>
  </data>
  <data name="rb_swf.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="rb_swf.Text" xml:space="preserve">
    <value>SWF</value>
  </data>
  <data name="&gt;&gt;rb_swf.Name" xml:space="preserve">
    <value>rb_swf</value>
  </data>
  <data name="&gt;&gt;rb_swf.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rb_swf.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;rb_swf.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <data name="rb_none.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="rb_none.Location" type="System.Drawing.Point, System.Drawing">
    <value>123, 177</value>
  </data>
  <data name="rb_none.Size" type="System.Drawing.Size, System.Drawing">
    <value>51, 17</value>
  </data>
  <data name="rb_none.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="rb_none.Text" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="&gt;&gt;rb_none.Name" xml:space="preserve">
    <value>rb_none</value>
  </data>
  <data name="&gt;&gt;rb_none.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rb_none.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;rb_none.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="label5.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 179</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>102, 13</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Component Preview</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>20</value>
  </data>
  <data name="button1.Location" type="System.Drawing.Point, System.Drawing">
    <value>282, 149</value>
  </data>
  <data name="button1.Size" type="System.Drawing.Size, System.Drawing">
    <value>24, 20</value>
  </data>
  <data name="button1.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="button1.Text" xml:space="preserve">
    <value>...</value>
  </data>
  <data name="&gt;&gt;button1.Name" xml:space="preserve">
    <value>button1</value>
  </data>
  <data name="&gt;&gt;button1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;button1.ZOrder" xml:space="preserve">
    <value>21</value>
  </data>
  <data name="tb_icon.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 149</value>
  </data>
  <data name="tb_icon.Size" type="System.Drawing.Size, System.Drawing">
    <value>162, 20</value>
  </data>
  <data name="tb_icon.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;tb_icon.Name" xml:space="preserve">
    <value>tb_icon</value>
  </data>
  <data name="&gt;&gt;tb_icon.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_icon.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_icon.ZOrder" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 152</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>85, 13</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Component Icon</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>23</value>
  </data>
  <data name="pictureBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>99, 150</value>
  </data>
  <data name="pictureBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>18, 18</value>
  </data>
  <data name="pictureBox1.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>24</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 126</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>100, 13</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Component ToolTip</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>25</value>
  </data>
  <data name="tb_tooltip.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 123</value>
  </data>
  <data name="tb_tooltip.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 20</value>
  </data>
  <data name="tb_tooltip.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;tb_tooltip.Name" xml:space="preserve">
    <value>tb_tooltip</value>
  </data>
  <data name="&gt;&gt;tb_tooltip.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_tooltip.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_tooltip.ZOrder" xml:space="preserve">
    <value>26</value>
  </data>
  <data name="tb_compgroup.Location" type="System.Drawing.Point, System.Drawing">
    <value>424, 71</value>
  </data>
  <data name="tb_compgroup.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 20</value>
  </data>
  <data name="tb_compgroup.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;tb_compgroup.Name" xml:space="preserve">
    <value>tb_compgroup</value>
  </data>
  <data name="&gt;&gt;tb_compgroup.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_compgroup.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_compgroup.ZOrder" xml:space="preserve">
    <value>27</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>318, 74</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 13</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Component Group</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>28</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 100</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>92, 13</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Component Name</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>29</value>
  </data>
  <data name="tb_compname.Location" type="System.Drawing.Point, System.Drawing">
    <value>119, 97</value>
  </data>
  <data name="tb_compname.Size" type="System.Drawing.Size, System.Drawing">
    <value>186, 20</value>
  </data>
  <data name="tb_compname.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;tb_compname.Name" xml:space="preserve">
    <value>tb_compname</value>
  </data>
  <data name="&gt;&gt;tb_compname.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tb_compname.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;tb_compname.ZOrder" xml:space="preserve">
    <value>30</value>
  </data>
  <data name="cb_intrinsic_cs3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="cb_intrinsic_cs3.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 19</value>
  </data>
  <data name="cb_intrinsic_cs3.Size" type="System.Drawing.Size, System.Drawing">
    <value>133, 17</value>
  </data>
  <data name="cb_intrinsic_cs3.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="cb_intrinsic_cs3.Text" xml:space="preserve">
    <value>Create intrinsic classes</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_cs3.Name" xml:space="preserve">
    <value>cb_intrinsic_cs3</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_cs3.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_cs3.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;cb_intrinsic_cs3.ZOrder" xml:space="preserve">
    <value>31</value>
  </data>
  <data name="cb_makecs3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="cb_makecs3.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 0</value>
  </data>
  <data name="cb_makecs3.Size" type="System.Drawing.Size, System.Drawing">
    <value>162, 17</value>
  </data>
  <data name="cb_makecs3.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="cb_makecs3.Text" xml:space="preserve">
    <value>Make Flash CS3 SWC library</value>
  </data>
  <data name="&gt;&gt;cb_makecs3.Name" xml:space="preserve">
    <value>cb_makecs3</value>
  </data>
  <data name="&gt;&gt;cb_makecs3.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cb_makecs3.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;cb_makecs3.ZOrder" xml:space="preserve">
    <value>32</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 92</value>
  </data>
  <data name="groupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>626, 287</value>
  </data>
  <data name="groupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="groupBox2.Text" xml:space="preserve">
    <value>Flash CS3 Library</value>
  </data>
  <data name="&gt;&gt;groupBox2.Name" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;groupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;groupBox2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;groupBox2.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="button3.Location" type="System.Drawing.Point, System.Drawing">
    <value>563, 385</value>
  </data>
  <data name="button3.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="button3.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="button3.Text" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="&gt;&gt;button3.Name" xml:space="preserve">
    <value>button3</value>
  </data>
  <data name="&gt;&gt;button3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;button3.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="button4.Location" type="System.Drawing.Point, System.Drawing">
    <value>482, 385</value>
  </data>
  <data name="button4.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="button4.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="button4.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="&gt;&gt;button4.Name" xml:space="preserve">
    <value>button4</value>
  </data>
  <data name="&gt;&gt;button4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;button4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;button4.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="openFileDialogIcon.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="openFileDialogIcon.Filter" xml:space="preserve">
    <value>Portable Network Graphics *.png|*.png</value>
  </data>
  <metadata name="openFileDialogSWF.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>147, 17</value>
  </metadata>
  <data name="openFileDialogSWF.Filter" xml:space="preserve">
    <value>Flash (*.swf)|*.swf</value>
  </data>
  <metadata name="statusStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>0, 412</value>
  </metadata>
  <data name="toolStripStatusLabel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>0, 17</value>
  </data>
  <data name="statusStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 412</value>
  </data>
  <data name="statusStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>650, 22</value>
  </data>
  <data name="statusStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="statusStrip1.Text" xml:space="preserve">
    <value>statusStrip1</value>
  </data>
  <data name="&gt;&gt;statusStrip1.Name" xml:space="preserve">
    <value>statusStrip1</value>
  </data>
  <data name="&gt;&gt;statusStrip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.StatusStrip, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;statusStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;statusStrip1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="saveFileDialogFlex.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>393, 17</value>
  </metadata>
  <data name="saveFileDialogFlex.Filter" xml:space="preserve">
    <value>SWC-Files (.swc)|*.swc</value>
  </data>
  <metadata name="saveFileDialogFlash.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>544, 17</value>
  </metadata>
  <data name="saveFileDialogFlash.Filter" xml:space="preserve">
    <value>SWC-Files (.swc)|*.swc</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>650, 434</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>SWC Library Options</value>
  </data>
  <data name="&gt;&gt;openFileDialogIcon.Name" xml:space="preserve">
    <value>openFileDialogIcon</value>
  </data>
  <data name="&gt;&gt;openFileDialogIcon.Type" xml:space="preserve">
    <value>System.Windows.Forms.OpenFileDialog, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openFileDialogSWF.Name" xml:space="preserve">
    <value>openFileDialogSWF</value>
  </data>
  <data name="&gt;&gt;openFileDialogSWF.Type" xml:space="preserve">
    <value>System.Windows.Forms.OpenFileDialog, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolStripStatusLabel1.Name" xml:space="preserve">
    <value>toolStripStatusLabel1</value>
  </data>
  <data name="&gt;&gt;toolStripStatusLabel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripStatusLabel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveFileDialogFlex.Name" xml:space="preserve">
    <value>saveFileDialogFlex</value>
  </data>
  <data name="&gt;&gt;saveFileDialogFlex.Type" xml:space="preserve">
    <value>System.Windows.Forms.SaveFileDialog, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveFileDialogFlash.Name" xml:space="preserve">
    <value>saveFileDialogFlash</value>
  </data>
  <data name="&gt;&gt;saveFileDialogFlash.Type" xml:space="preserve">
    <value>System.Windows.Forms.SaveFileDialog, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>ProjectOptions</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>